{
	"start_url" : "http://devyour-api.co.id/login",
	"description" : "Tiga permata sistem",
	"short_name" : "3PS - Application",
	"name" : "3PS",
	"scope" : "Web application",
	"display" : "standalone",
	"orientation" : "any",
	"lang" : "Indonesian"
}